<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2军训 | 邱广云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录对我来说有意义的事情">
  
  
  
    <link rel="alternate" href="/atom.xml" title="邱广云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邱广云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成为一颗流星</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2军训" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2军训
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-08-13T16:00:00.000Z" itemprop="datePublished">2019年08月14日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E9%AB%98%E4%B8%AD/">高中</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2019/08/14/2%E5%86%9B%E8%AE%AD/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/14/2%E5%86%9B%E8%AE%AD/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2要军训了"><a href="#2要军训了" class="headerlink" title="2要军训了"></a>2要军训了</h1><p>我入高中了。<br>军训前天，学生需要在主席台前找到自己班级的名单，找到并确认自己所在班级后，回到操场入位等待校领导讲话。<br>这个名单，我从下往上找，直到看到第一名，才看到我的名字。原来这个名单是一个成绩单。<br>军训开始了，我们被装上了前往九台军训的大巴车。我还不算落单，因为有一位初中时期的隔壁班同学要我与他坐一块，我还是很乐意接受的。<br>这一路上，我祈祷我的高中生活不要太差，至少让我平安活下来。我一直看着窗外。毕竟景色是大自然馈赠给人类无形的礼物。<br>下了车，这个集中营一样的地方，我是见过的。我初中也曾在这里来过。<br>那些柳树，铁门对面的低矮的古早味的超市，还是挂着红底黄字的招牌；铁门南侧往里走，还是那个让我们心惊的食堂。初中军训时，曾有一个胖教官在这里掀翻饭盆，还指着学生骂“老百姓，白条鸡！”，并一脚踹碎一个学生正坐着的塑料蓝色椅子，我还清楚记得，那个食堂大婶被吓得大叫一声并打碎了一只碗。<br>北侧就是宿舍，中间有几块地方是训练场。四周山坡（还是叫大土坡更合适？）仍是绿茵茵的。或许学校是为了怕学生军训逃跑，你若是从大道出去，便是一望无际的大土路，等车是等不到的；若是爬上山坡，可能会被蛇咬死，或者撞见不法交易现场也说不定。<br>我们被卸下了车，站在一个小型训练场中。大热天，很多学生都拖着行李箱，而我只有一书包的东西（好像当时还手提一个）。<br>“那是我们班主任吗？”我听后面班里的女生说。<br>我顺着他们的眼睛方向瞟去。<br>班主任是一位男老师，戴着黑墨镜，（一段日子后，才知道那是变色眼镜）。不矮不高，可能因为壮实，显不出来个头？那天他穿了一身黑色，黑t恤，黑短裤。<br>“我们班主任一定是个教体育的。”我下意识想，因为他过于严肃，在我们队伍旁边来回徘徊，像那个吊着烟斗的麦克阿瑟和他的军队，看上去不好惹。<br>但没想到，到现在，我最感激，最值得感恩报答的人，除了家人，就是他了。可能一部分原因，因他是我的班主任，我才能在高中努力学习，并觉得我自己的存在有价值。</p>
<h1 id="军训开始"><a href="#军训开始" class="headerlink" title="军训开始"></a>军训开始</h1><p>我们开始分宿舍，噩梦的开始。<br>我睡上铺。我自己带了一副塔罗牌，还有一本书，名叫《沉默的羔羊》（虽然最后啥也没看进去），是我为了避开其他同学，事先准备的精神食粮。<br>我安顿好自己后，爬上了蒸炉一般的上铺，开始占卜我这几天的军训生活，牌显示都是权杖火元素，看来这几天要生活在水深火热之中。突然有人近来通知，每个寝室要选出寝室长。<br>那人走后，有个女生“暴尸”般的从床上挺起半截身子，大喊，“我要当寝室长！”然后举起右手，接着，她左右瞅了瞅。<br>这个女疯子就是我班里的霸凌者，而她当时就靠在我斜对面的墙上，离我只有三个箭步远。<br>她顺利做上了寝室长，几个和她混熟了的女生开始和她玩闹。<br>“寝室长”在门口一进一出，连带着那扇破门忽扇忽扇。那位和她混的较好的胖女生随着“寝室长”动作，一鞠一躬，还边说着“寝室长好！”她因为大幅度动作而弄得散乱的头发，搞得我不知道她的脸是在前面还是在后面。<br>“寝室长好！”另一名女生也加入了他们，同样鞠躬。<br>旁边人轰然大笑。<br>看来我就是那只“沉默的羔羊了”，我望了一眼旁边黄灿灿的玻璃窗。<br>夜晚，是煎熬的开始。<br>上铺，闷的喘不上气，我不敢呼吸，因为热空气会噎住我的喉咙。我不想翻身，因为那等于在蒸笼上翻面继续蒸，反倒是受热更均匀了。在这矮矮的屋檐下，我第一次感受到大汗淋漓，在容纳十多人，40几平的房子里。我睡不着，因为还有人在打扑克，大半夜嬉笑的声音，一次次提醒我这是我以后三年在同一个教室里学习的同学。<br>他们开始肆意尖叫，原来国内还有这种女生，并不可理喻的学起黄片里的气喘声。<br>过一会，他们完全混熟了，开始和自己的姐妹们商议去买同样的衣服。<br>与我同行来的初中同学不知不觉的也加入他们的队伍中。<br>“你也来啊，你买吗？她问。<br>“我不买。”我答道。<br>遭到拒绝后，我看她又转回身子，勉强的挤在那群人中。<br>因为一大群人都在上铺，下铺就空了出来。<br>我想起早上和我聊的比较开的女孩，她学吹笛的，虽然过了不久也学画了。<br>“我可以下去吗，你旁边有人吗？”我探下身问她。<br>“来吧来吧！”<br>我很小心的从床铺的梯子下去，躺到下铺上，我对她说了声谢谢，满意的叹了声气。<br>这儿的教官仍然是很惹人厌的。<br>我莫名奇妙的被选进了军体拳的队伍，这个军体拳的教官自称退伍武警，瘦猴一样，个头不高。<br>他喜欢与漂亮女孩“摩拳擦掌”，前两排特别漂亮的，会特别关照，让别人觉得这是一位好教官。<br>他一咧嘴笑，使他本不匀称并在脸上一直吵架的五官闹的更凶了。他笑着走过去用他满是泥巴的绿色军旅鞋蹭了蹭第一排中间长的既高有标志的女生的鞋侧的样子，我到现在还记得。<br>这老匹夫真不要脸。<br>有天下午，练军体拳时，他在我前面晃悠，晃悠了一个来回，停住脚。他伸出个拳头，突然猛地出拳在我眼镜前停住。我被他吓了一跳，我很讨厌别人吓唬我玩。<br>“一拳把你眼镜干碎。”他说<br>我笑了一下，为他的行为感到遗憾。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E8%A6%81%E5%86%9B%E8%AE%AD%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">2要军训了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%9B%E8%AE%AD%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">军训开始</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://qiuguangyun1901.github.io/2019/08/14/2军训/">http://qiuguangyun1901.github.io/2019/08/14/2军训/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“打个赏吧”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2019/08/14/1%E9%AB%98%E4%B8%AD%E4%B9%8B%E5%89%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          1高中之前
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/3%E5%BC%80%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">3开学</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/29/%E6%B3%95%E6%B2%BB%E7%A4%BE%E4%BC%9A%E9%87%91%E5%B1%8B%E8%97%8F%E5%A8%87/">这面锦旗送给宁波工程学院</a>
          </li>
        
          <li>
            <a href="/2021/07/28/%E6%A1%82%E6%9E%97%E8%B7%AF/">桂林路</a>
          </li>
        
          <li>
            <a href="/2021/07/26/%E9%9B%A8%E4%B8%AD%E8%8D%B7%E5%A1%98/">雨中荷塘</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E5%8D%83%E7%BA%B8%E9%B9%A4/">研究生毕业展</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E7%81%AB%E8%BD%A6%E7%AB%99/">长春火车站的春夏秋冬</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">模拟人生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E8%80%81%E7%89%A9/">一些老物</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E9%9B%86%EF%BC%88%E9%A3%8E%E6%99%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%EF%BC%89/">图集（风景收集，历史人物）</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/">模拟人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E4%B8%AD/">高中</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年10月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" rel="tag">模拟人生</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428130490&auto=1&height=66"></iframe>
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "dgLyyTU2EzzyE9AdvuUwaYn1-gzGzoHsz",
        appKey: "v7d8aSHnzocwsXERsxwL6SVw",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>
