<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一章 史前美术 | 邱广云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录对我来说有意义的事情">
  
  
  
    <link rel="alternate" href="/atom.xml" title="邱广云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邱广云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中国美术史" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一章 史前美术
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-07-24T01:04:31.328Z" itemprop="datePublished">2021年07月24日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/07/24/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/24/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一章-史前美术"><a href="#第一章-史前美术" class="headerlink" title="第一章 史前美术"></a>第一章 史前美术</h1><h2 id="第一节-旧石器和新石器时代"><a href="#第一节-旧石器和新石器时代" class="headerlink" title="第一节 旧石器和新石器时代"></a>第一节 旧石器和新石器时代</h2><blockquote>
<p>名词解释：旧石器时代，新石器时代<br>简答题：简述山顶洞人的工艺状况</p>
</blockquote>
<h3 id="1-旧石器时代"><a href="#1-旧石器时代" class="headerlink" title="1.旧石器时代"></a>1.旧石器时代</h3><ul>
<li>旧石器时代：一百万年前</li>
<li>发现于江西万年仙人洞的原始陶片</li>
<li>北京猿人：四，五十万年前↓</li>
<li>活动于北京西南郊周口店↓</li>
<li>能制造简单石器，用石刀把兽骨制成了骨器，从异地取材到异地寻求，体现出生产活动趋向专门化的特点。</li>
<li>物质方面：<br>石器工具制造的过程从<font face="宋体" color="blue">粗略简单到精细复杂，一次打击到多次加工，从单一性质到复合器物，就地取材到异地寻求。<br>体现出生产活动趋向专门化的特点。</font><h3 id="2-新石器时代"><a href="#2-新石器时代" class="headerlink" title="2.新石器时代"></a>2.新石器时代</h3></li>
<li>新旧石器时代区别：</li>
</ul>
<p>1.<strong>磨制石器和陶器的发明</strong>。<br>2.陶器因<strong>质地，型制，纹饰的不同</strong>表明了新石器时代前后各个阶段与不同文化区域的鲜明特点。</p>
<ul>
<li>黄帝时出现“陶正”。</li>
<li>陶器和玉器的出现，让装饰艺术成为史前美术的主流 。</li>
<li>先民的艺术创造力，集中体现在新石器时代的陶器和玉石器上。<h2 id="第二节-南北建筑"><a href="#第二节-南北建筑" class="headerlink" title="第二节 南北建筑"></a>第二节 南北建筑</h2><h3 id="1-北方"><a href="#1-北方" class="headerlink" title="1.北方"></a>1.北方</h3></li>
<li><strong>兴隆洼文化：</strong><br>（1）辽河流域<br>（2）均为半地穴式建筑（呈长方形或圆角方形，无门道）。</li>
<li><strong>仰韶文化：</strong><br>（1）<strong>陕西西安半坡</strong>原始社会遗址保存了<strong>半地穴式建筑</strong>。<br>（2）房屋棚顶用草席等依<strong>人字形</strong>两面披落，起保暖作用。<h3 id="2-阿姆渡河遗址"><a href="#2-阿姆渡河遗址" class="headerlink" title="2.阿姆渡河遗址"></a>2.阿姆渡河遗址</h3></li>
<li>长江下游浙江余姚河姆渡文化遗址</li>
<li>出土杆栏式木结构，<strong>迄今所见最早</strong>的榫卯结构实物遗存</li>
<li>阿姆渡人发展了远古传说中有巢氏构木为巢的手法，用木料筑成栏柱，在上面构搭房屋，和潮湿的地面隔开距离。</li>
<li>阿姆渡人掌握了<strong>凿制锚孔，拼接榫头</strong>的工艺<h2 id="第三节-陶器艺术"><a href="#第三节-陶器艺术" class="headerlink" title="第三节 陶器艺术"></a>第三节 陶器艺术</h2></li>
</ul>
<blockquote>
<p><font face="黑体" size="5">名词解释：</font><br>马家窑文化彩陶<br>人面鱼纹彩陶盆<br>半坡彩陶<br>鹳鱼石斧图彩陶缸<br>舞蹈纹彩陶盆<br>黑陶<br>仰韶文化<br>大汶口文化</p>
</blockquote>
<blockquote>
<p><font face="黑体" size="5">简答题：</font></p>
</blockquote>
<blockquote>
<ul>
<li>中国原始社会彩陶艺术</li>
<li>原始社会<strong>半坡形</strong>彩陶艺术特点</li>
<li>马家窑彩陶艺术</li>
<li>原始彩陶的装饰<strong>艺术特色</strong> </li>
<li>中国新石器石器彩陶文化的<strong>发展概况</strong></li>
<li>原始时期彩陶的<strong>分布地区</strong></li>
<li>《人面鱼纹彩陶盆》《鹳鱼石斧图彩陶缸》《舞蹈纹彩陶盆》作为<strong>图腾符号</strong>或<strong>巫术仪式</strong>的象征意义</li>
<li>原始时期<strong>彩陶纹样</strong>的内容</li>
</ul>
</blockquote>
<blockquote>
<p><font face="黑体" size="5">论述题：</font></p>
<ul>
<li>结合<strong>半坡，庙底沟，马家窑，半山，马厂</strong>的彩陶来分析原始社会彩陶的装饰<strong>艺术特点</strong></li>
<li><strong>比较</strong>半坡，庙底沟，马家窑型彩陶纹样的特点</li>
<li>论述原始社会陶器艺术的<strong>不同文化类型</strong>，<strong>区域</strong>特征，<strong>共同</strong>特点</li>
<li>以史前彩陶工艺为例，谈谈原始彩陶装饰图案的<strong>构图成就</strong></li>
</ul>
</blockquote>
<h3 id="1-原始陶器"><a href="#1-原始陶器" class="headerlink" title="1.原始陶器"></a>1.原始陶器</h3><ul>
<li><strong>泥质灰陶，几何印文陶</strong>最为常见。</li>
<li>泥质灰陶碎片在<strong>浙江阿姆渡文化遗址</strong>出土大量。</li>
<li>阿姆渡陶器也是手制的，器型多不规整。</li>
<li>猪纹陶钵，壁厚，器表光洁<img src="https://z3.ax1x.com/2021/07/24/Wyv780.jpg" alt="猪纹陶钵"></li>
<li>裴李岗遗址发现的<strong>横穴式陶窑</strong>，这是我国迄今知道最早的陶窑。<h3 id="2-彩陶"><a href="#2-彩陶" class="headerlink" title="2.彩陶"></a><font face="黑体" color="red">2.彩陶</font></h3><h4 id="（1）仰韶文化："><a href="#（1）仰韶文化：" class="headerlink" title="（1）仰韶文化："></a><font face="黑体" color="red">（1）仰韶文化：</font></h4></li>
<li><font face="黑体" color="red"> 分布：黄河沿岸的河南，山西，陕西，青海和甘肃等。</font></li>
<li><font face="黑体" color="red">类型：<strong>半坡型，庙底沟</strong>类型<br><img src="https://z3.ax1x.com/2021/07/24/W693pn.jpg" alt="几何纹盆 庙底沟类型"></font></li>
<li><font face="黑体" color="red">以<strong>磨光红陶，彩陶</strong>著称</font></li>
<li><font face="黑体" color="red">造型多样，器物手制成型，即，用泥条盘筑法，实用美观</font></li>
<li><font face="黑体" color="red">纹饰：多以<strong>黑地绘红彩</strong>，纹饰精美</font></li>
</ul>
<h4 id="（2）大汶口文化："><a href="#（2）大汶口文化：" class="headerlink" title="（2）大汶口文化："></a><font face="黑体" color="red">（2）大汶口文化：</font></h4><ul>
<li><font face="黑体" color="red">分布：黄河下游山东和苏北</font></li>
<li><font face="黑体" color="red">红褐色陶器为主</font></li>
<li><font face="黑体" color="red">纹饰：划纹，堆纹锥刺纹，戳印纹，花瓣纹，涡纹，星纹</font></li>
<li><font face="黑体" color="red">晚期出现轮制</font></li>
<li><font face="黑体" color="red">代表器物：斧形鼎，钵形鼎，觚（gu）形杯，圆孔的圈足豆。</font></li>
</ul>
<h4 id="（3）彩陶"><a href="#（3）彩陶" class="headerlink" title="（3）彩陶"></a><font face="黑体" color="red">（3）彩陶</font></h4><ul>
<li><font face="黑体" color="red">- 原料：普通的黄土，去掉钙质和钾质，方法可能是将陶土加以过滤清洗，再加上细沙与含镁的石粉末。</font></li>
<li><font face="黑体" color="red">- 陶器烧成后，就呈现黄色或红色。</font></li>
<li><font face="黑体" color="red">- 彩绘原料大多是天然的赭石，红土或锰土</font></li>
<li><font face="黑体" color="red">- 也有的器物上有红色或白色的陶衣</font></li>
<li><font face="黑体" color="red">- 彩陶最初为手制，有的经过慢轮修整，将陶器表面砑磨光亮。</font></li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8F%B2%E5%89%8D%E7%BE%8E%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">第一章 史前美术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%97%A7%E7%9F%B3%E5%99%A8%E5%92%8C%E6%96%B0%E7%9F%B3%E5%99%A8%E6%97%B6%E4%BB%A3"><span class="toc-number">1.1.</span> <span class="toc-text">第一节 旧石器和新石器时代</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%97%A7%E7%9F%B3%E5%99%A8%E6%97%B6%E4%BB%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.旧石器时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B0%E7%9F%B3%E5%99%A8%E6%97%B6%E4%BB%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.新石器时代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%8D%97%E5%8C%97%E5%BB%BA%E7%AD%91"><span class="toc-number">1.2.</span> <span class="toc-text">第二节 南北建筑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8C%97%E6%96%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.北方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%98%BF%E5%A7%86%E6%B8%A1%E6%B2%B3%E9%81%97%E5%9D%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.阿姆渡河遗址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%99%B6%E5%99%A8%E8%89%BA%E6%9C%AF"><span class="toc-number">1.3.</span> <span class="toc-text">第三节 陶器艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8E%9F%E5%A7%8B%E9%99%B6%E5%99%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.原始陶器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BD%A9%E9%99%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.彩陶</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%BB%B0%E9%9F%B6%E6%96%87%E5%8C%96%EF%BC%9A"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">（1）仰韶文化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%A4%A7%E6%B1%B6%E5%8F%A3%E6%96%87%E5%8C%96%EF%BC%9A"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">（2）大汶口文化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%BD%A9%E9%99%B6"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">（3）彩陶</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://qiuguangyun1901.github.io/2021/07/24/中国美术史/">http://qiuguangyun1901.github.io/2021/07/24/中国美术史/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“打个赏吧”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/07/24/%E7%8F%8D%E8%B4%B5%E7%85%A7%E7%89%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          历史（文物）与名人珍贵相片
        
      </div>
    </a>
  
  
    <a href="/2021/07/23/M4%E5%A5%B3%E5%B0%8F%E4%BA%BA%E5%88%86%E4%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">M4女小人分享</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E9%9B%A8%E4%B8%AD%E8%8D%B7%E5%A1%98/">雨中荷塘</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E5%8D%83%E7%BA%B8%E9%B9%A4/">研究生毕业展</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E7%81%AB%E8%BD%A6%E7%AB%99/">长春火车站的春夏秋冬</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%F0%9F%90%8F/">好多只🐏</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E6%B0%B4%E5%A4%A9%E4%B8%80%E7%BA%BF/">水天一线</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">模拟人生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E8%80%81%E7%89%A9/">一些老物</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E9%9B%86%EF%BC%88%E9%A3%8E%E6%99%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%EF%BC%89/">图集（风景收集，历史人物）</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/">模拟人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年10月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" rel="tag">模拟人生</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428130490&auto=1&height=66"></iframe>
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "dgLyyTU2EzzyE9AdvuUwaYn1-gzGzoHsz",
        appKey: "v7d8aSHnzocwsXERsxwL6SVw",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>
