<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大一的文4 | 邱广云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录对我来说有意义的事情">
  
  
  
    <link rel="alternate" href="/atom.xml" title="邱广云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邱广云</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大一的文4
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-07-23T07:10:13.939Z" itemprop="datePublished">2021年07月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87%E7%AB%A0/">胡写的文章</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/07/23/%E6%96%874/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/23/%E6%96%874/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>说完，他把那罐花放在窗台上，从柜子上拿来一本大挂历，他说是和朋友一起从地边摊买的。红色的封皮，线圈的装帧。我一翻开看，脸火辣辣的，从耳根子红到脚底，白花花的大腿，白里透红的身子，如荔枝的果肉，马上充斥着我的眼睛，妖娆。每个月都是不同的女郎。一月的人，胳膊肘拄着前车体，腿踩着左脚蹬，右膝盖则放在座椅上，小细腰，翘着屁股，穿着半截运动背心，白色高跟鞋；二月是梳着两个蝲蝲蛄辫子笑的很恬静的半裸女郎，身上用蓝色纱巾裹着；我直接翻到了这个月的，七月是一位长发掐腰，背靠机车头，右腿迈出半步的香港女星。她身着白色衬衫，外穿无袖棕色夹克，黑色包臀皮裤加黑色长筒皮靴，右臂夹着白色头盔。红唇，柳叶眉，格外气质。</p>
<p>“怎么样？不错吧？”他笑着<br>“你给我看这东西干嘛？”<br>“你羞什么？又没都露出来。”<br>“唉？你觉得哪个漂亮？我喜欢三月的那个。”他问。<br>我看三月份是一位娃娃脸女郎，小嘴，点点的眉毛，细长的凤眼，很古典。身材丰满，腿特修长。她坐在摩托车上，向我这面挑着眉，右臂抹胸，全身光溜溜的。<br>我看了一眼急忙和上。<br>“我喜欢这个月的。”<br>他看了眼七月份的。<br>“唉？这个我也喜欢，挺有眼光，不错不错。”<br>他还在那嘿嘿笑着，舔下嘴唇点支烟又拿起挂历去旁边翻着看去了。<br>“小孩子不要看这些。”他边低头看着日历里的美女，边对我说。</p>
<p>过两天家长会，我要给他买一件新衣服，即使我停学一段时间还有病情的影响，但并不影响我期末考第一，我清楚记得我的文综是241，语文146分。我要让小叔长长脸，衣服上也要长长脸，这段时间闷在家里写了几篇文章投给青年杂志，那是我第一次投稿，当邮件告诉我的稿子被征集了，并得了一百块钱稿费。我还拿着那本杂志在门口大叫了一声“小叔！”叫声很凄厉，他吓得赶忙从屋里出来，问我怎么了，我只是笑嘻嘻的说不出来话，用手指指着书里的我的名字。</p>
<p>说到买衣服，当时因为这事儿我还在商店里和他哭闹了起来。我把一百块钱拍到柜台上，指着要那件年代感很强的西装。我小叔却把钱抢了回来领我就走，我一下甩开他手，又把钱给了前台拿了衣服去就想跑，我见他直勾勾瞪着我，应该是在发火，他是一双剑眉，眉弓骨突出，眼像鹰但又很细长，还扫入一双极长的双眼皮，生气时候眉目挤在一起还立起来，很可怕。我自己抱着那件衣服蹲下耍赖皮。他又不敢硬拉扯我，拿我没主意。我看他蛮下不来台的，然后开始哭，他这才过来蹲下对我说“是小叔错了，小叔给你道歉。”我又说“我只是想把你收拾的漂漂亮亮的，这钱是我的稿费，我没乱花钱。”他开始面露愧色，转身走过去把一百块钱交给前台买下了那件衣服。<br>当时说是哭，心却笑得痒痒。</p>
<p>家长会上，很多同学都很惊讶有这样一个人给我开会。我的叔叔长的很精神，碎发正脸，鼻梁高挺，腰杆特直，既瘦又高，狼腰虎背，气质很沉稳，那件西装穿在他身上就像行走的衣服架子。只是同学都以为他是我爸爸。</p>
<p>我的成绩很好，本来小叔很开心，但在回去的时候，有个学生在远处指着我叔叔说“妈，你看他好像是那个杀人犯。”我小叔的脸上瞬间像是撞进了冰窟窿里，不觉打了个寒噤。他很害怕，并不是因为过去他犯下的命案，而他认为他的往事就如早已死了的人，你把他从坟墓里挖出来再看，很可怕，臭不可堪。</p>
<p>回家后，他大哭一场。他没有当着我面哭，我在厨房里拿酒杯和瓶启子，才听到沉闷的哭声，听声音他的脸好像埋在胳膊里。<br>可我从不会安慰人，也不知道该说什么，只好拿着杯子过来，他看见我来也不哭了，其实他不必在我面前强装无事，有些时候痛快些到是好的。<br>我过去给他斟酒。<br>他看我这样，耐不住笑，然后起身从屋里拿出一张照片。这是一张四人聚会照片，他向我介绍里面的人。他在大陆时的恋人，他的政客老同学，他自己，还有阿云。</p>
<p>他走出门，蹲在院子隆起火盆开始烧那张照片。奇怪的很，他没把照片扔到火盆里，只是让火沾到了照片一脚，任他慢慢烧着，自己却盯着它看。我没管，回屋继续写字。过后，却发现他站在那好像刚定住神儿，火盆都翻了过来，离他得有个两三米远，他只是说他在灭火。<br>“烧完了？”<br>“嗯”<br>我没在意。<br>吃饭时，我让他带我去永定河捉泥鳅，因为我很小时候就羡慕其他同学们，他们都有爸妈或哥哥姐姐们一起玩。他不但答应了，还给我一台bp机，他说那是二十多年的东西了，就算在狱里，也被他缝在衣服里子内，还被布头一层层裹着才蒙混了过去。我一看上面还写了行字——不再让你孤独。他说这是找行家弄上去的。</p>
<p>之后是段无忧无虑的光阴，没有考试，没有计划，就算是炎热的暑假，但每天的日子就像整个人浮在大海上，只有海浪再轻揉你的背，悠凉舒适非常自在。跟小叔在一块不用掩饰彼此，不像平常要陪着别人假笑，笑都觉得脸酸。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4"><span class="toc-number">1.</span> <span class="toc-text">4</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://qiuguangyun1901.github.io/2021/07/23/文4/">http://qiuguangyun1901.github.io/2021/07/23/文4/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“打个赏吧”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/07/23/%E6%96%875/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          大一的文5
        
      </div>
    </a>
  
  
    <a href="/2021/07/23/%E6%96%873/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">大一的文3</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E6%B5%B7%E5%B2%B8/">在海边的聊天</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E5%8D%83%E7%BA%B8%E9%B9%A4/">研究生毕业展</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E7%81%AB%E8%BD%A6%E7%AB%99/">长春火车站的春夏秋冬</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%F0%9F%90%8F/">好多只🐏</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E6%B0%B4%E5%A4%A9%E4%B8%80%E7%BA%BF/">水天一线</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">模拟人生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E8%80%81%E7%89%A9/">一些老物</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E9%9B%86%EF%BC%88%E9%A3%8E%E6%99%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%EF%BC%89/">图集（风景收集，历史人物）</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/">模拟人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87%E7%AB%A0/">胡写的文章</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">46</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" rel="tag">模拟人生</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428130490&auto=1&height=66"></iframe>
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "dgLyyTU2EzzyE9AdvuUwaYn1-gzGzoHsz",
        appKey: "v7d8aSHnzocwsXERsxwL6SVw",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>
