<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大一的文3 | 邱广云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录对我来说有意义的事情">
  
  
  
    <link rel="alternate" href="/atom.xml" title="邱广云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邱广云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大一的文3
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-08-22T16:00:00.000Z" itemprop="datePublished">2020年08月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/08/23/%E6%96%873/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/23/%E6%96%873/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>我得知他是我小叔的那天我正在屋里浇花。听到门外响了四声自行车铃，我以为是老师傅修好了自行车给我送过来（这是我和老师傅间的暗号），我跑出去一开门发现是我小叔推着车在门外，我的家是独个的大平房，但藏在小胡同最里，来到这要经过又窄又矮的柳青胡同，更何况我家还被院儿里的两棵大枣树挡着，我不知道他是怎么找来的。他灰头土脸，像有话对我说，我就等着他开口告诉我，沉默半晌后他突然哭了，对我说“明真！我是你小叔啊！是你小叔啊！”我没有先确定这句话的真假，便直接突然喊了一声“小叔！”<br>他愣了下“你叫我什么？”<br>“小叔，小叔。叔叔啊。”<br>“哎，哎，小叔在。”他连答应了两声。<br>他跑过来蹲下抱起我，像过去抱起婴儿一样,带着我跑街坊串邻居。北京人稠，各家各户一片片接连起来，走到哪哪是绿茵茵的大杂院，一推门就知道里面的人都在干什么。有聚堆边听戏边下棋的，侃评书的，刚到家放下书包的孩子，还有一女人正拎着丈夫耳朵骂他犯贱总是勾搭对面堂子里的女人。。。<br>小叔就挨家挨户的推开门大声喊着。<br>“她刚才叫我小叔啊！我还有家啊！我还有家啊！”<br>在他拼命大喊的时候，我也只是木讷的，像是一个不懂事的三四岁孩子被大人抱着到处认生，一切都是那么顺其自然。<br>小时候他带着我爸出去给她母亲买礼物，我爸竟走丢了，他母亲本就恨透了他，说他克全家的命，这下连她最喜欢的大儿子也没了。我还在想，我父亲本就智力有问题，小叔他是个很有头脑的人，为什么她母亲不待见他？现在再一想，是控制欲，毕竟像我爸那样可以一直留在她身边，她可以一直像照顾小孩一样照顾他。<br>就算去台湾，她母亲刚开始也是执意不去，要等着大儿子的回来，最后我小叔给她跪下。“妈，我就您一个亲人了。”<br>但她妈妈答应他去台湾的原因不是因为他下跪。<br>“好，那你挣的钱以后都要归我管！”她母亲说道。<br>在他坐牢的功夫，她母亲和他撇清了关系，并带着他挣的钱一起卷铺盖走人，现在早找不到她了。<br>他不知道我父亲活着的消息是因为她的母亲。他还把母亲那天和警方的通电话告诉了我。<br>“对对，我现在就这一个儿子！好好，明天我有时间。”小叔问她怎么了。<br>“这不是看你事业有成了，我朋友打电话夸你一番，问我最近西门町一带的姜姓小商人是不是你，还让我明天去参加她的聚会。”她骗他说。<br>过后又朝他要几千块钱。<br>“妈，不是这个月初刚给您吗？”<br>“你破产了！？你想让那帮人认为你老子娘其实是个穷光蛋吗！？”<br>以后，他母亲找她要的钱就加了镖子，原来，她不告诉我爸还在就是为了这件事。<br>“简直不可理喻！”我啐了句。但是转念一想，这人竟是我奶奶，若是我叔叔坐牢那段时间，她来大陆找儿子，我们还接纳了她又是一番怎样的场景呢？<br>“真是个疯子。”我心想。<br>“原来，我妈说她‘现在只有这一个儿子’指的不是我。”<br>说到这里，我小叔才泪如雨下。</p>
<p>他刚出狱不到一个月，坐过牢的人是很难在出来混的，而且人又生地不熟，他只好在工地里过活。他自己说“没什么，我过去就是先从地盘工做的。”但我知道，这次不一样，他根本不想重新再来。其实我根本不在乎他过去怎样，只想我们每天能开开心心的，我帮助他走出那段错误，他可以一直陪着我照顾我，所以我就让他住我家里，不让他回宿舍了，我也要他体验一下家的感觉。</p>
<p>我热衷用钢笔写字，家里有一支英雄100的金笔，从小跟着我，听我妈妈说它的年头比我还多，自我上了大学，堵头断墨的些许毛病逐渐增多。我也收藏了不少钢笔，但从来弃之不用，不少同学让我换笔，我不换，原因，念旧。<br>但这笔第一次堵墨是我在上高中的时候。小叔正站在我身后看我练笔，突然断了水，他接过我这支笔。<br>“钢笔啊，我过去也常用的。”<br>他拿着笔在手里转了几圈，又拿起放在眼前盯着笔尖看。<br>“我去给你把这笔洗洗去。”<br>我跟着他去洗手间，他站在水池前，看他拿了张餐巾纸，包住笔尖前端，手捏住后便把笔尖拉了出来，我走上一看，很多墨水渣都挂在上面。<br>“该换钢笔水了啊。”他说着。<br>“但说是换好笔好墨水，就像我，已经小半辈子没写字了，人到中年，又懒懒散散，不说提笔忘字，总少了点写字的紧迫。你看，如果钢笔堵墨的话，还得呲牙咧嘴的为自己找个写字的理由，为了写个字这么累犯不上，所以我也不写了。”他笑着。<br>他把笔尖和里面的导水管用水冲干净，然后用纸擦干，又一起插进钢笔里。<br>我把笔拿在手，上下打量。<br>“我要回去写字了，您洗个手吧。”我说着。<br>回屋后，忘了墨水瓶盖子没盖，使劲把它一拽，墨水就晃了出来撒到桌子上，但不是很多，屋里没纸，又去洗手间拿纸巾。</p>
<p>刚要踩上洗手间门槛，却发现小叔拄着洗手池子探头盯着镜子里的自己看，竟还哼起了小曲，我还清楚的记得那首曲子是“万水千山总是情”。我马上收住脚转回个身，背靠在洗手间墙外。<br>我又往里偷着瞅他。太阳把洗手间照的暖烘烘的，能看到他脸上的水珠，应该是刚洗完脸。可他还是定睛照镜子，左扭脸儿看看右扭脸儿看看，用手摸摸下巴的小胡子。<br>我喵悄进屋把家里一台拍立得拿出来，又回到他后面。见他用毛巾胡乱擦擦脸，举手用指尖拨拨头发。只看小叔嘴角笑露出个俏皮，左眼向镜子递了个眼色，一只只眨不睁的眼睛，就这么被我定格在那张相片里，伴着他哼的小曲“聚散也有天注定，不怨天不怨命，但求有山水共作证。。。”是我永远的记忆。<br>我偷着去看喜欢的人排话剧，这出张灵甫的戏是这个男生写的。<br>我们学校的一群学生趁着人家空闲出剧院，便借了一个很小的场地，虽然简陋，但是足够了。台子很小，上方只有一种灯，还是昏黄色的，若不开室内总灯周围是看不清的。台下只有七排嫣红色座位，在第一排淅淅沥沥坐着十来号人，都是剧组的。再往后都是被叫过来的学生观众。<br>台上演的是张灵甫刚刚杀完妻子的一幕，在“张灵甫”走下台后，妻子吴海兰的外遇对象跑过来抱着尸身痛哭，吴海兰竟然活了过来，还和外遇对象要远走高飞。<br>“停！这吴海兰她怎么活了！？你们根本没按我的剧本去写！”<br>“我负责导演应该听我的！她不该成为张灵甫的牺牲品！”<br>“你们这是不尊重历史！”<br>“吴海兰怎么死的到现在都不知道，历史怎么样管你屁事啊！拜托你眼光放远一点”<br>“这剧本我不会给你们写了，你们另找人吧！”<br>“都说你恃才傲物，我看你是志大才疏！”<br>“你个死胖子你说我什么！？<br>于是编剧和导演打了起来。我就离开了。<br>我路过一小路，旁边有个小湖，岸边搭了两个长椅，前头坐了两个老夫妇，我则坐到另一条长椅。<br>因为没看上话剧有点失落，又看到对面孩子们嬉闹着我竟有点空落落的，再想到我喜欢的男孩在我走时都没注意到我，不由得想掉下眼泪来。<br>我一直垂着头，一撵着朵黄色野花的手伸到我面前，黄花借着光晕染的那张苍老的手生出淡红色，我抬头一看是对面坐着的老先生。<br>“我老伴儿说我们小孙子长大一定和你一样漂亮。”他望了望那面坐着的老妇人。<br>“来，开心起来，像这朵花一样。”他又说。<br>我抹了把眼泪，接过花，对他笑了笑。<br>我买了瓶罐装可乐，把可乐都倒了出去，又挖出了点自家门口的秋海棠花土塞放进去，然后把花插口里，蓝色的罐子配上黄色的小花分外鲜活。<br>我拿着花，刚进家门就听到缝纫机工作的声音，我偷着往屋里看，原来是小叔在给我补着那件我摔破了口子的衣服。<br>那天阳光很暖，不灼人不刺眼，我家客厅是长廊形的，淡茶色的墙围子映的光线懒散绿洋洋的。窗户的投影，像几张黄烘烘的薄薄光片贴到地上。小叔正背着窗户给我缝衣服，但窗户的影子还是打到了缝纫机的小桌儿上，他自己也半个身子半张脸浸在光线里，感觉很温暖，太阳像只大黄猫软软的，在他背上贴贴扶扶的趴着。<br>我过去看，衣服走线很成熟，我没想到他还有这手艺，他说那是过去在朋友的服装厂里帮工时学来的，我把那“罐”花递给他，自己又拿起衣服凑脸贴着瞧。<br>“哎呀~不用看的那么细的，有的事情也一样，看的太清楚很痛苦的。不看还好，衣服还是那个衣服，天还是那个天，看了之后这下可好，衣服看哪哪是窟窿，不都补不上，天总感觉要塌下来一样！”<br>“那人呢”我问。<br>“人坏了就重新做人，可没做衣服那么简单，可能一不小心就陷进去了。你也别指望你能改变他什么，人不一样，是要靠自己的。”<br>“话剧怎么样？”他问。<br>“很顺利。”</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">1.</span> <span class="toc-text">3</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://qiuguangyun1901.github.io/2020/08/23/文3/">http://qiuguangyun1901.github.io/2020/08/23/文3/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“打个赏吧”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/08/23/%E6%96%872/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          大一时的文2
        
      </div>
    </a>
  
  
    <a href="/2020/08/23/%E6%96%875/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">大一的文5</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/28/%E6%A1%82%E6%9E%97%E8%B7%AF/">桂林路</a>
          </li>
        
          <li>
            <a href="/2021/07/26/%E9%9B%A8%E4%B8%AD%E8%8D%B7%E5%A1%98/">雨中荷塘</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E5%8D%83%E7%BA%B8%E9%B9%A4/">研究生毕业展</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E7%81%AB%E8%BD%A6%E7%AB%99/">长春火车站的春夏秋冬</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%F0%9F%90%8F/">好多只🐏</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">模拟人生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E8%80%81%E7%89%A9/">一些老物</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E9%9B%86%EF%BC%88%E9%A3%8E%E6%99%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%EF%BC%89/">图集（风景收集，历史人物）</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/">模拟人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E4%B8%AD/">高中</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年10月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" rel="tag">模拟人生</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428130490&auto=1&height=66"></iframe>
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "dgLyyTU2EzzyE9AdvuUwaYn1-gzGzoHsz",
        appKey: "v7d8aSHnzocwsXERsxwL6SVw",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>
