<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>过去的家 | 邱广云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录对我来说有意义的事情">
  
  
  
    <link rel="alternate" href="/atom.xml" title="邱广云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邱广云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-家" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      过去的家
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-09-24T16:00:00.000Z" itemprop="datePublished">2020年09月25日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/09/25/%E5%AE%B6/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/25/%E5%AE%B6/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>儿时的家坐落在乡里最大的田野正前方。中间只隔了一条不宽的马路，因为常年有车经过，把那条马路压得凹凸不平，出现大坑的情况是常有的，之前还有人修修，但常年下来，管的人也少了，所以一到下雨天非常不方便。马路前的木质栅栏式的小门，就是我家的大门。</p>
<p>门旁立着两课桂花树，小时候我一个人抱着树，是围不起来的，我们试过，有三个小伙伴敞开胳膊才能把树团团围住。进了门，是我家的大院。应该是乡里最大的院子了。门口旁是果园子和大菜地，里面夹着高高的藤蔓架子，为了种菜犁出了不少沟壑。我还常常跑里面去看柿子熟了没，就算是不熟，拿在手里也总是发出冷冷的清香，除此之外还有茄子，青椒，豆角，白菜，黄瓜，小葱。不能走太里的，因为到了夏季秋天，里面绿悠悠的，一是不好出来，二是是那园子里有很多蜜蜂小飞虫，动不动要咬人的。</p>
<p>园子周边还有很多石榴树，总有不少“坏孩子”到我家打石榴，然后被家里人一哄而散。所以，我现在看到楼下打里子果子吃的人，我都感到厌烦。前面还有个木墩，是我太姥爷劈木头用的。</p>
<p>西侧不小不大的矮矮的土房是我太太家，老人经常出来喂喂鹅，养养鸡。那土房旁放着两个大笼子，关着鸡鸭鹅用的。北侧正对大门的就是我住的大房子了。白砖红瓦，方方正正，坐落在五层台阶上，应该是有将近二百平的。</p>
<p>因为朝阳，室内常年采光，屋里一条长廊正对前后门，将东西屋子们隔开，所以冬天屋里最冷的地方要数走廊了。东屋的客厅有时留出来给我大姨教课用，经常到周末，一群六年级的学生到我家补课。那时候看他们长得真高，虽然我才六岁，但总感觉和他们相差二十岁一样。下课后他们还经常来东屋卧室找我玩，记得有个男生还拿着我的粉色皮球教我扣篮。</p>
<p>“你看看，就这样。”</p>
<p>然后傻乎的往墙上一跳，“咣”的一下往墙上一拍灌，做出扣篮动作，虽然墙上没有篮筐。</p>
<p>那个卧室简单的摆着一个电视柜，上面一个电视机，还有长方形的土炕，到了冬天却很暖和。我记得我还收集了一烟盒的水浒卡放在电视柜下面，因为总是抽到“宋江”的，所以我对宋江印象很差，很可惜，搬家后这烟盒就找不到了。<br>卧室炕上方贴着窗户，可以直接看到厨房。我没进过几次，印象不深。要说最留意的就是烧柴时那燥燥的气息，呛得慌。里面有个水缸，有次把仓库中的暖壶摔碎了，里面的玻璃飞到嘴里，自己不敢吱声，偷偷到厨房，盛了一水舀，偷着漱口，旁边一个伙伴哈哈的笑，自己憋不住乐，噗嗤一声喷了出来。</p>
<p>走廊西侧拐过去还有个短廊，那短廊里留着放我玩具用的，有个洋娃娃被我剃了头，零星的几根毛如枯草插秧在头上。它连接着西客厅，西客厅贴着白瓷砖，地面很滑，在我很小的时候总是在那摔着，我总是哭的很大声，然后引来大人。那个屋子里没有什么，只有个衣柜，还有个书桌，上面放着很多白底蓝皮的EMS邮件。但可能由于阳光的充斥，这屋子总是亮趟的晃眼睛。西客厅里侧还有个卧室，里贴着红地板，虽然被水泡的凸起来，像一座座被夕阳染红的小丘陵。这间屋子就没有东屋大了。</p>
<p>我家里还有后院，虽然是狭长的一小条，但也是夏日乘凉的好地方。房根处藏着苔藓，总是湿乎乎的。</p>
<p>下了北侧的台阶后，是一间一百平的仓库。仅仅是用水泥磨出来了，并没有装修，从外往里看阴沉沉的，我一直不喜欢那里，进去总是冷嗖嗖的，还能看到上面的木头粱子。</p>
<p>正对着仓库的是我家存玉米的地方，是方形铁丝织成的方块笼子，要比家的房子高。一到丰收，就会有堆出高高的玉米垛，里面干燥独特的气味却让人提神。我总是爬到最顶处，然后从上面滑下来。</p>
<p>夏天是最美好的时候，尤其到了黄昏，家里人会聚在炕上吃饭，家中采光好，夕阳会投射到整个屋子里，又不灼热，也不刺眼，吃完了饭，还会被带着去买糖果，天黑的快，回来的路上，已经看得见星星。回到家也不会马上进屋，会在门口安静的坐会。</p>
<p>距离搬家那年已经十多年了，再也没有那样的夏季，也没有那样的晚上，原来家的那块地，终于暴露在空旷的原野下面。
  </p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://qiuguangyun1901.github.io/2020/09/25/家/">http://qiuguangyun1901.github.io/2020/09/25/家/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“打个赏吧”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/09/29/%E4%BB%BF%E5%88%B6%E5%9B%BE%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          生日礼物
        
      </div>
    </a>
  
  
    <a href="/2020/09/19/%E9%A3%98%E9%9B%AA%E7%9A%84%E5%86%AC%E6%B5%B7%E5%B2%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">化身为海</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/28/%E6%A1%82%E6%9E%97%E8%B7%AF/">桂林路</a>
          </li>
        
          <li>
            <a href="/2021/07/26/%E9%9B%A8%E4%B8%AD%E8%8D%B7%E5%A1%98/">雨中荷塘</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E5%8D%83%E7%BA%B8%E9%B9%A4/">研究生毕业展</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E7%81%AB%E8%BD%A6%E7%AB%99/">长春火车站的春夏秋冬</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%F0%9F%90%8F/">好多只🐏</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">模拟人生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E8%80%81%E7%89%A9/">一些老物</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E9%9B%86%EF%BC%88%E9%A3%8E%E6%99%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%EF%BC%89/">图集（风景收集，历史人物）</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/">模拟人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E4%B8%AD/">高中</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年10月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" rel="tag">模拟人生</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428130490&auto=1&height=66"></iframe>
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "dgLyyTU2EzzyE9AdvuUwaYn1-gzGzoHsz",
        appKey: "v7d8aSHnzocwsXERsxwL6SVw",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>
