<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大一的文6 | 邱广云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录对我来说有意义的事情">
  
  
  
    <link rel="alternate" href="/atom.xml" title="邱广云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邱广云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大一的文6
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-08-22T16:00:00.000Z" itemprop="datePublished">2020年08月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/08/23/%E6%96%876/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/23/%E6%96%876/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>本以为这个家会这么平静下去。大概那年的七月底，我在家中看电视，往门口一瞟，发现我妈回来了。<br>     真是一个不速之客。<br>     我只是应酬了一声，她在门口站着，没等说话就开始掉眼泪，我假意寒暄，问她怎么了。我问她其实只是出于本能反应或者是纯粹的对长辈留下的一丁点责任，感情倒是没掺杂什么。<br>     她先没有回答，进屋后问我这段日子过得好不好，上下打量着我，又问寄的钱都用没用上，还说我不知是瘦了还是胖了。<br>     “那就是胖了。”我说到。<br>     “妈妈以后不会离开你了。”<br>     之后才说到上海她也在板房里做工了一段时间，可那个厨师对她没了感情，还差点骗走她身上的钱。<br>     她看见桌上对着摆着两个杯子，她又四处看，发现衣架上多了件男人穿的衣服。<br>    我没等她开口，就实话实说了。本来就不想隐瞒我突然多了个叔叔的事情，就连我叔叔过去犯的事也一字不差的说出。我妈听完，只是说“哦，那我真要感谢他。”<br>    其实，看她这个反应，是不会顾忌我叔叔过去了。<br>    “让我小叔继续住这吧。”<br>    她也一口答应了。<br>    “在一起能有个关照，而且你这段日子不是和他在一块很开心吗？不管过去是怎样，前面路还长。”<br>    不知为什么，我妈说完这句话后，我对她的看法突然改变了不少，就像两个不合规矩的齿轮又转动了起来。<br>      这时候，小叔也回来了，笑嘻嘻的提着一条自己刚钓的鱼。他站在门口一抬头我们母女俩，肯定心里一下就懂了，因为他的脸就像冷不丁被泼了水一样，不拉下来也不行。<br>      我向他俩互相介绍，倒不如让他俩先聊些什么，我到厨房假装收拾鱼去了。我把鱼放到盆里，然后自己跑去偷听他们说话。隐隐约约的。<br>      “你可别他妈的改天再和哪个宇航员跑了，这下地球上都找不到你了。”<br>      我偷憋着乐。有听小叔骂了她一句“混蛋。”<br>      “请您继续住在这儿。”她好像哭了。<br>      我马上跑回盆子前。<br>      “姜大叔！这鱼怎么弄啊！”我把小叔叫了过来。<br>      “您看，我妈说的是真话吗？”<br>      “不知道，但人是会变的。”<br>      我俩只顾说话，他却没照顾到手里的鱼，那条鱼被他剃的像是死了第二次，肉被刮的向外翻，像一支老鼠没啃完的玉米棒子。<br>      我大呼“这鱼可真丑啊！小叔，我说您到底会不会啊！”<br>      我俩沉默的看了一会他手里的鱼，我笑的出不了声，捂着肚子，还一屁股仰坐在地上，他也憋不住乐，捂着脸，从手指缝里时不时看着那条鱼。<br>      我妈可能听到声音，推门进来，接过盆里的鱼。我俩都不出声了，我强忍着笑，可他又装作不高兴的样子。<br>      她自己利索的剃完了鱼鳞。<br>      “清蒸的还是红焖的？”<br>      我：红焖的。<br>      他：清蒸的。小叔小声嘟囔着。<br>      我俩异口同声。<br>      这个时候我妈可能也不知道听谁的，我想这个时候只要谁表个态，我妈一定会听的。我看小叔只是低着头一副你别问我的样子，我就委屈的向妈使了个眼色，让她做红焖的。<br>      我妈笑着：那就一半一半吧。<br>      她回来这段时间其实并没有影响什么，小叔也还是正常早出晚归。</p>
<p>可是母亲刚回来那段时间，我发现小叔好像渐渐与我保持距离了，有时母亲领我出门，他也只点头冲我笑笑，我俩出去后，牵着妈妈的手，一边回头向窗里看他，他也眼巴巴的看着我，虽然嘴角是在笑，但总是流出一种失落感。就算吃饭的时候，他也是坐在旁边吃，并不参与我们的话题。其实哪有什么话题，我从来不主动开口说话的，都是母亲在找话说，我也只是“嗯，嗯”的答应，氛围非常尴尬。<br>正巧碰上小叔又在街边报亭那买烟和报亭大爷闲聊，我瞬间乐开了花，蹦蹦哒哒跑过去。<br>“您工作顺利？”我问。<br>“在里面憋得慌，出来买条烟。”他答着，又笑着向我妈点点头，我妈同样笑笑。<br>转头又看到迎面走来的初中时的同学，还是没变，看到他只想赶紧跑。果然有个蚊子般令人闹心的“哼哼”声传来。<br>“爸，你看，姜雨，过去被我们你拎着红领巾在脸上被画了两个红脸蛋的那个。”我看他爸爸从小卖铺走出来，是的，他的爸爸就是我的数学老师。<br>这是一段不美好的记忆。<br>数学题我是一向不懂的，数学老师又针对我，是因为自己没有参加他的课后补习班，我就下定决心天天闷在教室里做题。偶然的一次满分，换来的确是羞辱与谩骂。<br>“快说！抄的谁的！你欺骗我就是在欺骗我的人格！”他大声的在全班人面前喊着。<br>“老师，我没作弊，这点成就微不足道，对我来说没什么满足感，就算骗也骗不到你的人格，因为你根本没有人格。”我这么说着。<br>他气的脸通红，拿起红粉笔走过来，在我脸上涂了两个红红的圆，又在我眉心中间画了个“1”，之后同学都笑话说我是“猴屁股”。<br>“你的一百分，你喜欢吗？”他说。<br>他又拉着我的红领巾把我拽到走廊，拖过另一个打零蛋的男生，通过脖子处用红领巾把我俩拴在一块，让我们绕走廊游行，他就在班级门口盯着，不让我们回来。过后除了多出个“猴屁股”外，还传过一段我与这个零蛋男生的绯闻，这个新闻就是老师的儿子说出来的。<br>“不要脸！小小年纪谈恋爱！”“真羞！”从这以后我相信“性本恶”这句话，“自闭症”的症状第一次出来，持续了初中三年，直到毕业我才几乎正常了起来。<br>我看数学老师走出来，赶忙躲到小叔身后，拽着他裤子，猫起来紧闭眼睛低着头。<br>“怎么啦？明真。”小叔蹲下对我轻声说。<br>“他们。。欺负我，过去。”我偷偷地告诉他这个数学老师的事迹。<br>他听完就拉着我走，我虽然有点怯，回头看了眼母亲，她点头向我笑笑，自己就跟着小叔来到数学老师身边。<br>      “哎呦！老师老师！”小叔冲过去赶忙握着数学老师的手。<br>      “您是？”老师眯缝着眼睛问。<br>       “我是姜雨的爸爸啊！”他说。<br>       “哦！哦！”老师并不知道我的家境，只是点头应酬。<br>      “我找您是这样的，这孩子有道题不会，他说只有老师您懂，这两天闷在家里就研究这一道题，都要疯了！就想问您。”<br>       “但是，高中题。。我不会啊！”<br>       “老师您真会开玩笑。”<br>        老师赶忙笑呵呵的摇头，摆摆手，想要转身离开，我小叔突然揪住老师脖领子，拖着往外走。<br>       “这题，今个你不会也得给我会！”<br>      “你。。你要干嘛？我告诉你，中国可是有法律的！”数学老师被吓出了结巴。<br>        小叔一手松开，“恩”了一声点下头，然后走到老师耳边，对着他耳朵轻声道“法你妈。”<br>        紧接着又给了老师一拳，打了个趔趄，把他拖出了小巷子，一把给扔到了水果店门口放着的冰箱上，撞的冰箱倒了下来砸在他背上，上面堆放的苹果落了他满身，趴在那“哎呦哎呦”的直叫唤。那个同学看我叔叔冲他走过去，连忙舞着手，不断摇头。<br>      “你给我向姜雨同学道歉！要不等着你老子进医院！”小叔指着他鼻子道。<br>      他连忙过来不住的向我道歉，小叔看我还是绷着脸，因为我心里还没觉得解恨，他又看看那呲牙咧嘴的数学老师，捡起了地上两个不大不小的苹果。<br>“张嘴！”他命令道。便把那苹果分别塞进了俩人的嘴里。俩人嘴被撑得发了愣般，唔唔着，不时有口水躺下来，鼻孔朝天，出奇的大，老师的额头上则被挤出厚厚的褶子来，两人眼睛不断左右瞟着。<br>我终于笑了出来，小叔看我一笑，就不在管他们，领我找妈妈去了。从那以后，他继续找我该说说该笑笑，回到了从前。我是一个敏感的人，并没问他为什么这段时间要疏远我，可能仅仅是因为家里多出来一个可提供“爱”的人，猛然的失落，或许也只是给我们母女俩一些空间。 </p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#6"><span class="toc-number">1.</span> <span class="toc-text">6</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://qiuguangyun1901.github.io/2020/08/23/文6/">http://qiuguangyun1901.github.io/2020/08/23/文6/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“打个赏吧”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/08/23/%E6%96%877/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          大一的文7（完）
        
      </div>
    </a>
  
  
    <a href="/2020/07/23/%E5%A4%8F%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">夏日的胡同与街边</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E9%9B%A8%E4%B8%AD%E8%8D%B7%E5%A1%98/">雨中荷塘</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E5%8D%83%E7%BA%B8%E9%B9%A4/">研究生毕业展</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E7%81%AB%E8%BD%A6%E7%AB%99/">长春火车站的春夏秋冬</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%F0%9F%90%8F/">好多只🐏</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E6%B0%B4%E5%A4%A9%E4%B8%80%E7%BA%BF/">水天一线</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">模拟人生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E8%80%81%E7%89%A9/">一些老物</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E9%9B%86%EF%BC%88%E9%A3%8E%E6%99%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%EF%BC%89/">图集（风景收集，历史人物）</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/">模拟人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年10月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" rel="tag">模拟人生</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428130490&auto=1&height=66"></iframe>
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "dgLyyTU2EzzyE9AdvuUwaYn1-gzGzoHsz",
        appKey: "v7d8aSHnzocwsXERsxwL6SVw",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>
