<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大一的文7（完） | 邱广云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录对我来说有意义的事情">
  
  
  
    <link rel="alternate" href="/atom.xml" title="邱广云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邱广云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大一的文7（完）
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-08-22T16:00:00.000Z" itemprop="datePublished">2020年08月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/08/23/%E6%96%877/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/23/%E6%96%877/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="7（完）"><a href="#7（完）" class="headerlink" title="7（完）"></a>7（完）</h1><p>母亲又通过同学给她在版房里介绍了一份工作，她是一个打版师，本是北服服设毕业的。有天她回到家量着我小叔衣服的尺寸。可能是为了那天的事情，作为一种回报。<br>      “您不如直接找他。”我说。<br>      “不太好。”她答道<br>      过了几天，我妈托我一件事，让我把她做好的衣服送给叔叔，还嘱咐我，不要说是她亲手做的，就说是她同学给的，因为是男装没办法穿。我答应了。<br>      那天小叔回到家很高兴。<br>      “我手里那些笨蛋总算把活儿干明白了，今天刚给他们钱打发走他们，有这些人在，简直比屋里那些圆梁还重！”他说。<br>     这些人好像确实不太聪明，有次小叔通电话好像就和他们说地基打错的问题。我进屋后拿出来那衣服。<br>     “这是我妈给你亲手做的，好看吗？”<br>     他刚坐下点上烟，有点耸然，看看我，看看衣服，脸涨的红红的。向我摆了摆手。<br>    “给我看看。”<br>     他穿上衣服笑“哼”一声，并侃着“做的挺合适啊。”<br>    等我妈到家，他拿着那衣服站在她面前。<br>    “我又不是客人。”<br>    她看了我一眼，赶忙要解释，却被我叔叔打断。<br>   “以后我也不用费钱买衣服了。”<br>     过了些日子，母亲还领我们一家去看海，就在珠海那儿的南海。这是我叔叔的故乡，他也说没想到还能来到这儿。<br>“说实话我不想回去的。”他笑着说。<br>    我第一次出门看海。我爱大海，因他波澜不惊的沉稳，因他包容一切的隐忍，可又害怕他喜怒无常的脾气，我和他这么近，却又那么遥不可及。落日下的黄金海岸，浪花像蒲扇叶般的被海风吹得非远即近，我相信任何人都喜欢在这里驻足。我叔叔和妈妈在后面谈着话，我很开心，若是我们一起这么过下去多好。小叔，妈妈，我和海鸥。<br>    妈妈过来坐下和我说，说我要喜欢可以在多待几天。小叔在远处看着我们，我招呼他过来，他却偷摸的用水泼我，然后拔腿就跑。<br>    我妈妈笑着让我快去追。我起身沿着浅海线踩浪追去。<br>    在那的小餐馆里我还让小叔猜我以后要干什么。<br>    “ 难道是海边的渔夫？”<br>    “您就装蒜，一定是我妈告诉您的。”<br>     我有问他以后有什么打算。<br>     “你当渔夫，我就在海边搭个馆子开餐厅咯，你打渔累了还能进屋歇个脚。”<br>珠海的晚上非常富华，和北京半夜不一样，编织交错的港口映衬着整座城市，目光所及的高楼大厦便是中国的拉斯维加斯——澳门。<br>记得当时小叔说“变得真快，我都不知道哪是哪了。”<br>听说过两天北京会有台风天气，就提前一天回的家。<br>不出一周，台风终于来了，一直阴沉沉，却不下雨，那些天还因为树被刮倒砸死了人，导致不少人不敢出门。<br>我和叔叔在家看电视，那天的天上就像被抹了墨，风一直呜呜作响，诡异的很。妈妈突然打电话过来说我们家前面的库房失了火，天气原因，她可要过会儿到家。<br>小叔听到后，向窗外看，他定着神半天。<br>“好像离这不远，真的失火了。”他回过头。<br>    我看他在流汗。<br>    他让我待在家，自己出去问个清楚。回来后说“咱们先把东西搬出来，捡重要的先，火早晚会过来。”<br>“那这房子我们就不管了吗？”<br>“房子可以重新建，我们俩在一块没什么怕的，我都折腾半辈子了，能活到哪天还不一定。明真，不要怕，你就是我的家。”<br>我很恐惧那通红到没有感情的火，它太热烈了，让人无法亲近。我抬头看眼屋子，今天显得它特别高，可能是不远的火光“拉长”了它，柳青巷的白砖红瓦，就算它在火灾里消失，可能我也会凭着那独特的外表认出来。<br>已经烧着很多人家了，消防队根本顾不过来了，外面的人都提着水桶帮人灭火，还有的则是帮着消防队摧毁自己的家以防继续蔓延。<br>我俩忙活半天，最后火竟然烧到南屋。<br>“你妈回来了，在外面，你去帮她提水桶灭火，别再进来了，屋里也没剩什么东西了。”我刚要开口。<br>“快出去！”他吼了一句。<br>我只好走出那客厅门口，突然被他一下子扑倒，上面有根带着火的黑乎乎的东西掉下来，是横梁。右温乎乎的东西滴在我脸上，我拿手一抹，是血，是他头和鼻子被横梁砸的出血，然后他转身靠在柜子前，迷迷糊糊的捂着脑袋。这周围也猛地变得阴热阴热的，窗外黑咕隆咚的，屋里却如千把盏灯供着。<br>    我上前扶他。把他一只胳膊搭放在我肩上，想要带着他走，但他却使劲坠着胳膊，让我拍根本拉他不动。我觉得不对劲，看他还是垂着脑袋。<br>我见他一声倒一声，“明真，我好像要死了。”半天才憋出这句话，又似吞了口气。<br>我这才我蹲下埋着脸哭了。<br>他从兜里拿出之前他烧的照片，原来没有烧完，照片里烧的只剩下阿云。他张着嘴想说话，半天却说不出，拿着一根手指指着照片，又指指窗外。<br>“不要让姐姐碰到火。”这才说出。<br>    我曾夸过阿云长的漂亮，面相很有亲和力，还说想让她做自己姐姐。<br>他说这句话，他每次看到火流汗，我想可能都是阿云被他烧死的缘故。<br>我回头看了眼门口，竟已被火堵死了。<br>    他扶着柜子站起来，两手托着我，像托一只小猫一样，举过他头。我第一次看人看的这么清楚，竟然是借着火光。他看着我，笑容好像从他眼角里伴着眼泪流了早就满脸。<br>    “小鬼，不要对我念念不忘，不要有烦恼，在我看不到的地方也是。”<br>他一下把我从窗户扔了出去，窗户被撞的噼里啪啦的碎掉，我则被妈妈从外面一把抱住，我俩还摔出很远。我又冲回去，拿起砖头把那窗户周边全部打碎，我踮起脚看他倒在里面窗户下。<br>“小叔！你在听么！你还在吗！？你别怕，我这就来。”<br>然后忙的向里伸出手胡乱摸着，指尖终于触到了他衣服，便一把拽住想往外拖出他，但窗台太高，根本用不出力气，每次扯到他，总被窗框顿下去。<br>我哭着回头冲人们喊着“你们还看什么！快过来啊！”<br>一张火掌一样打破了所有窗子，我被我妈一把抱回来，同时被震了出去。<br>屋里除了滚滚红尘，什么都看不到。<br>之后我们没有在建房子，而搬到了居民楼中。还能远远看到我原来的家，那改建了大片花园，这下真正不复了“柳青巷”的名字。黄昏下黄花槐变成了金子，一串红变成了朵朵太阳，到了黄昏如地上的云霞随风飘荡，有时候还会飘来蒲公英，如白鸽子钻入柳树枝，它们总是在这锦缎子里迷路，可还是飘忽着扇着翅膀。<br>     我也经常登上那花园对面的大坡，能看到北京的高楼，大坡上还有条铁路，是从北京开往莫斯科的专线，是条大弯道。那的芳草总是浮动着，软软的，我经常会在黄昏时躺在上面望天儿。过后那段时间我是常来的，有时不知不觉就睡着了，只有那列火车经过，一震一震的，才可能吵醒我。有次是从梦中惊醒，抬头看到天已经变得橘黄了，正流着金子，对面楼群上空是赤赤紫紫的。有一丝小风，辽阔幽绿的草坡跟着金色的云彩漂流，能听到坡里的窸窣声，整个北京好像盹着了。远处的火车鸣着笛，我猛地回过头，它绿色的车皮，像是从虹霞上开出来的，铁轨犹如与天梁连接，从远方驶来的那一刻如此神圣，庄严，交辉璀璨。因为车开的不快，我看到火车里有个人伸出胳膊，高兴的在喊着什么，他看到我，还向我招手 ，这次我隐约听到了，好像说“你好吗！？太美了！不是吗？”然后那人从车里扔出一张纸。<br>   那张纸飘到地上，我接过看，写着几个字“我们天上见！”<br>   火车又响了几声笛，带着暮色顶天而过。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7%EF%BC%88%E5%AE%8C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">7（完）</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://qiuguangyun1901.github.io/2020/08/23/文7/">http://qiuguangyun1901.github.io/2020/08/23/文7/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“打个赏吧”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2020/08/23/%E6%96%876/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          大一的文6
        
      </div>
    </a>
  
  
    <a href="/2020/07/23/%E5%A4%8F%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">夏日的胡同与街边</div>
    </a>
  
</nav>

      
      
        

  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E9%9B%A8%E4%B8%AD%E8%8D%B7%E5%A1%98/">雨中荷塘</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E5%8D%83%E7%BA%B8%E9%B9%A4/">研究生毕业展</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E7%81%AB%E8%BD%A6%E7%AB%99/">长春火车站的春夏秋冬</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%F0%9F%90%8F/">好多只🐏</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E6%B0%B4%E5%A4%A9%E4%B8%80%E7%BA%BF/">水天一线</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">模拟人生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E8%80%81%E7%89%A9/">一些老物</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E6%9C%AF%E5%8F%B2/">中国美术史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E9%9B%86%EF%BC%88%E9%A3%8E%E6%99%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%EF%BC%89/">图集（风景收集，历史人物）</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/">模拟人生</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E5%86%99%E7%9A%84%E6%96%87/">胡写的文</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年11月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年11月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年10月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" rel="tag">模拟人生</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1428130490&auto=1&height=66"></iframe>
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "dgLyyTU2EzzyE9AdvuUwaYn1-gzGzoHsz",
        appKey: "v7d8aSHnzocwsXERsxwL6SVw",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
  </script>














  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>
